# Copiloto_virtual

./: .gitignore  build.gradle.kts  e -i cce05fc1e72c8b62a3e6324f8f43e380f50d5f92^  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  geocercas.json  google-services.json  mi_keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/copilotovirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geocercas.kml
app/src/main/java/com/example/copilotovirtual/: MainActivity.kt
app/src/main/java/com/example/copilotovirtual/components/: LocationManager.kt  MapView.kt  OSMMapView.kt  Speedometer.kt
app/src/main/java/com/example/copilotovirtual/data/datasources/: AppDataBase.kt  Converters.kt  SavedRouteEntity.kt
app/src/main/java/com/example/copilotovirtual/data/models/: AuthorizedDriver.kt  City.kt  Geocerca.kt  Route.kt  RouteWayPoint.kt  SpeedLimit.kt  User.kt
app/src/main/java/com/example/copilotovirtual/data/network/: DirectionsAPI Service.kt  DirectionsModels.kt
app/src/main/java/com/example/copilotovirtual/data/repositories/: AccessCodeRepository.kt  FirebaseRepository.kt  OfflineRouteRepository.kt  RouteRepository.kt  UserRepository.kt
app/src/main/java/com/example/copilotovirtual/navigation/: AppNavigation.kt
app/src/main/java/com/example/copilotovirtual/screens/: AdminPanel.kt  ChangePasswordScreen.kt  DownloadRoutesScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  NavigationScreen.kt  RouteSelectionScreen.kt  SetPasswordScreen.kt
app/src/main/java/com/example/copilotovirtual/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/copilotovirtual/ui/theme/screens/: LocationScreen.kt  MapViewScreen.kt
app/src/main/java/com/example/copilotovirtual/utils/: GeofenceManager.kt  KmlLoader.kt  LocationProvider.kt  MapUtils.kt  NetworkUtils.kt  PolylineDecoder.kt  ResponsiveUtils.kt  SpeedLimitZones.kt  TextToSpeechHelper.kt
app/src/main/java/com/example/copilotovirtual/viewmodels/: AuthViewModel.kt  NavigationViewModel.kt  SharedRouteViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/copilotovirtual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
